<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <button id="add" onclick="opacityUp()">Add +</button>
        <div id="quote"></div>
        <button id="refresh" onclick="reload(); opacityDown()">Refresh</button>
    </div>
    <div id="container02">
        <input type="text" id="inputQuote" placeholder="Enter Quote - Name">
        <button id="button02" onclick="opacityDown()">Submit</button>
    </div>
    <script src="script.js"></script>
</body>
</html>  